<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>The Underground B.M.E.</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="overlay"></div>
<header class="site-header">
  <h1 class="logo">THE UNDERGROUND B.M.E.</h1>
  <p class="slogan">UNDERGROUND SALUTE</p>
</header>
<main>
  <section id="store" class="store-section">
    <h2 class="section-title">Digital Store</h2>
    <div id="grid" class="grid"></div>
  </section>
</main>
<footer><p>&copy; 2025 Underground B.M.E. • Subscription $9.99/month</p></footer>
<script src="script.js"></script>
</body></html>