[
  {
    "file": "tracks/A_Little_Respect_Hound_Solomon_.mp3",
    "preview": "tracks/A_Little_Respect_Hound_Solomon_.mp3",
    "title": "A Little Respect",
    "artist": "Hound Solomon",
    "album": "Respect the Underground",
    "cover": "covers/cover1.png",
    "length": "3:53",
    "bitrate": "320kbps",
    "price": "$0.99"
  },
  {
    "file": "tracks/A DIFFERENT STORY.mp3",
    "preview": "tracks/A DIFFERENT STORY.mp3",
    "title": "A Different Story",
    "artist": "Hound Solomon",
    "album": "The Story Untold",
    "cover": "covers/cover2.png",
    "length": "2:58",
    "bitrate": "320kbps",
    "price": "$0.99"
  },
  {
    "file": "tracks/HiPHoPShawN_ft_KeeM_and_Hound_SolomoN (1).mp3",
    "preview": "tracks/HiPHoPShawN_ft_KeeM_and_Hound_SolomoN (1).mp3",
    "title": "HiPHoPShawN (ft KeeM & Hound Solomon)",
    "artist": "HiPHoPShawN, KeeM, Hound Solomon",
    "album": "Cypher Money",
    "cover": "covers/cover3.png",
    "length": "3:14",
    "bitrate": "320kbps",
    "price": "$0.99"
  }
]