
:root{--green:#77d18b;}
html,body{height:100%;margin:0;background:#000;color:var(--green);font-family:Arial,Helvetica,sans-serif;}
body{background-image:url('hound-bg.png');background-size:cover;background-position:center;}
.overlay{position:fixed;inset:0;background:rgba(0,30,10,0.55);z-index:0;}
.site-header{position:relative;z-index:2;text-align:center;padding:3rem 1rem;color:var(--green);}
.logo{font-size:2.2rem;letter-spacing:3px;text-transform:uppercase;}
.slogan{font-size:0.9rem;opacity:0.95;margin-top:0.5rem;text-transform:uppercase;}
main{position:relative;z-index:2;padding:2rem;}
.store-section{max-width:1200px;margin:0 auto;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1.2rem;}
.tile{background:rgba(0,0,0,0.6);padding:12px;border-radius:8px;display:flex;gap:12px;align-items:center;color:var(--green);}
.cover{width:120px;height:120px;object-fit:cover;border-radius:6px;box-shadow:0 6px 18px rgba(0,0,0,0.6);}
.meta{flex:1;color:var(--green);}
.title{font-weight:700;font-size:1.05rem;text-transform:uppercase;}
.artist,.album,.info{font-size:0.85rem;opacity:0.95;}
.controls{margin-top:8px;display:flex;gap:8px;align-items:center;}
.play{background:transparent;border:2px solid var(--green);color:var(--green);padding:6px 10px;border-radius:6px;cursor:pointer;}
.buy{background:var(--green);border:none;color:#07110b;padding:8px 12px;border-radius:6px;cursor:pointer;font-weight:700;}
.progress{width:120px;height:6px;background:rgba(255,255,255,0.06);border-radius:3px;overflow:hidden;}
.bar{height:100%;width:0%;background:linear-gradient(90deg,#a8f5bb,#3fd07a);}
footer{text-align:center;padding:2rem 0;color:#7a7a7a;}
@media(max-width:600px){.tile{flex-direction:column;align-items:flex-start}.cover{width:100%;height:auto}}
